# Demo config for Trade Executor frontend
#

# https://stackoverflow.com/a/62813423/315168
export TS_PUBLIC_STRATEGIES=$(node -pe '
  JSON.stringify([
        {
            "id": "pancake_8h_momentum",
            "name": "Pancake 8h tick momentum",
            "url": "https://t-100.tradingstrategy.ai"
        },

        {
            "id": "quickswap-momentum",
            "name": "QuickSwap momentum",
            "url": "https://robocop.tradingstrategy.ai"
        },

    ]);
')


